{
  "name": "taro-vform",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "style": "src/index.css",
  "keywords": [
    "taro",
    "react",
    "form",
    "useForm"
  ],
  "author": "suming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dpzxsm/taro-vform/issues"
  },
  "homepage": "https://github.com/dpzxsm/taro-vform",
  "repository": "https://github.com/dpzxsm/taro-vform",
  "dependencies": {
    "async-validator": "^3.5.1",
    "lodash.flatten": "^4.4.0",
    "prop-types": "^15.8.1",
    "react-docgen": "^5.4.3"
  },
  "peerDependencies": {
    "@tarojs/components": ">=3.0.0",
    "@tarojs/taro": ">=3.0.0",
    "react": ">=16.0.0"
  }
}
